{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ورود</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="bootstrap.js"></script>
    <link type="text/css" rel="stylesheet" href="http://ifont.ir/apicode/38">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rouge+Script" rel="stylesheet">
    <style>
        @import "bourbon";

        body {
            background: rgb(149,23,104) !important;
        }

        .wrapper {
            margin-top: 80px;
            margin-bottom: 80px;
        }

        .form-signin {
            max-width: 380px;
            padding: 15px 35px 45px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid rgb(149,23,104);

        .form-signin-heading,
        .checkbox {
            margin-bottom: 30px;
        }

        .checkbox {
            font-weight: normal;
        }

        .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
        @include box-sizing(border-box);

        &:focus {
             z-index: 2;
         }
        }

        input[type="text"] {
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        input[type="password"] {
            margin-bottom: 20px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        }
        *{
        font-family:'B yekan',tahoma;
            font-size:14px;
        }
        .navbar-header{
            font-family: 'Rouge Script', cursive;
            font-weight: 600;
        }
        .navbar-brand{
            font-size: 30px;
        }
        .navbar-default{
            background-color: white;
        }
        .btn-outline-inverse{
            color: #fff;
            background-color: transparent;
            border-color: #cdbfe3;
        }


    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" style="margin-bottom: 0; border-bottom-color: rgb(149,23,104)">
    <div class="container-fluid">
        <div class="navbar-header navbar-right">
            <button type="button" class="navbar-toggle collapsed navbar-right" data-toggle="collapse" data-target="#Main" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" style="font-family: 'Rouge Script', cursive; color:rgb(149,23,104) " href="{% url 'home' %}">Lang Crusier</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-left" id="Main" >
            <ul class="nav navbar-nav">


                <li><a href="{% url 'user_profile:register' %}">ثبت نام</a></li>

            </ul>
        </div><!-- /.navbar-collapse -->

    </div><!-- /.container-fluid -->
</nav>

<div class="wrapper">
    <form class="form-signin text-center" action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <h2 class="form-signin-heading" style="color: rgb(149,23,104)">ورود</h2>
        {% for field in form %}
                <span>{{ field.errors }}</span>
                <label style="color: rgb(149,23,104)">{{ field.label_tag }}</label>
                <div class="">{{ field }}</div>
        {% endfor %}
{#        <input type="text" class="form-control" name="username" placeholder="Email Address" required="" autofocus="" />#}
{#        <input type="password" class="form-control" name="password" placeholder="Password" required=""/>#}
        <label class="checkbox">
            <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
        </label>
        <button class="btn btn-lg btn-primary btn-block" type="submit" style="background-color: rgb(149,23,104)">Login</button>
        <p><a href="{% url 'reset_password' %}" style="text-decoration: none">رمز ام را فراموش کرده ام</a></p>
    </form>
</div>
</body>
</html>




{#    <!DOCTYPE html>#}
{#    <html lang="en">#}
{#    <head>#}
{#        <link href="../../static/user_profile/style.css" rel="stylesheet" type="text/css">#}
{#        <meta charset="UTF-8">#}
{#        <title>register</title>#}
{#    </head>#}
{#    <body>#}
{#        <div class="cotainer">#}
{#        <form action="" method="post" enctype="multipart/form-data">#}
{#            {% csrf_token %}#}
{#            {% for field in form %}#}
{#                <span>{{ field.errors }}</span>#}
{#                <label>{{ field.label_tag }}</label>#}
{#                <div>{{ field }}</div>#}
{#            {% endfor %}#}
{#            <button type="submit">submit</button>#}
{#        </form>#}
{#        </div>#}
{#    </body>#}
{#</html>#}


{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>register</title>#}
{#</head>#}
{#<body>#}
{#    <form action="/profile/login/" method="post" >#}
{#    <form action="" method="post" enctype="multipart/form-data">#}
{#        {% csrf_token %}#}
{#        {% for field in form %}#}
{#            <span>{{ field.errors }}</span>#}
{#            <label>{{ field.label_tag }}</label>#}
{#            <div>{{ field }}</div>#}
{#        {% endfor %}#}
{#        <button type="submit">submit</button>#}
{#        <input type="hidden" name="next" value="{{ next }}" />#}
{#        {{ login_form }}#}
{#        <input type="submit">#}
{#    </form>#}
{#</body>#}
{#</html>#}