{% load static %}
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %} </title>
    <!-- Latest compiled and minified CSS -->
{#    <link type="text/css" rel="stylesheet" href="http://ifont.ir/apicode/38">#}
    <link rel="icon" href="{% static 'user_profile/ico.png' %}" sizes="16*16" >
    <link href="{% static 'user_profile/bootstrap.css' %}" rel="stylesheet" type="text/css">
     <link href="https://fonts.googleapis.com/css?family=Rouge+Script" rel="stylesheet">
    <script src="{% static 'user_profile/jquery-3.1.1.js' %}"></script>
    <script src="{% static 'user_profile/bootstrap.js' %}"></script>

    {% block head %}{% endblock %}
    <style>
        @font-face {
        font-family: 'IRANSans';
        src: url('{% static 'font/IRANSans.ttf' %}') format('truetype');
        font-weight: normal;
        font-style: normal;
        }
        body{
            font-family: 'IRANSans', tahoma;
        }
        .navbar-header{
            font-family: 'Rouge Script', cursive;
            font-weight: 600;

        }
        .navbar-brand{
            font-size: 30px;
        }
        .navbar-default{
            background-color: white;

            border-bottom: 2px solid rgb(149,23,104);

        }
        .rtl{
            direction: rtl;
        }
        .table-fixed thead {
            width: 97%;
        }
        .table-fixed tbody {
                height: 180px;
                overflow-y: auto;
                width: 100%;
        }
        .table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td, .table-fixed th {
                display: block;
        }
        .table-fixed tbody td, .table-fixed thead > tr> th {
                float: left;
                border-bottom-width: 0;
        }
        .blue{
            background-color: #353571;
            color: white;
        }
        .red{
            background-color: #6f2121;
            color: white;
        }
        .backblue{

          background: -webkit-linear-gradient(left, #f44aff, #3d25c4);
          background: linear-gradient(to right, #f44aff, #3d25c4);
          border-radius: 10px;

        }
        .backred{

          background: -webkit-linear-gradient(left, #902236, #8c5d98);
          background: linear-gradient(to right, #902236, #8c5d98);
            border-radius: 10px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#Main" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url "home" %}">Scorize</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="Main">
            <ul class="nav navbar-nav">
                <li class="pf" ><a href="{% url 'corrector:teacherindex' %} " >{% block nav %}{% endblock %}<span class="sr-only">(current)</span></a></li>


                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">امتیاز شما : {% block cre %}{% endblock %}<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#"> در آمد </a></li>
                    </ul>
                </li>


            </ul>

            <ul class="nav navbar-nav navbar-right">

       <li class="dropdown setting">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">تنظیمات<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="{% url 'corrector:edit' %}"> ویرایش اطلاعات</a> </li>
                        <li><a href="{% url 'corrector:ChangePassword' %}">تغییر گذرواژه</a> </li>
                    </ul>
                </li>
                <li><a href="{% url 'user_profile:logout' %}">Log Out</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<br>
<br>
<br>
{% block content %}
{% endblock %}
{#<script src="{% static 'user_profile/jquery-3.1.1.js' %}"></script>#}

<script>
    $(document).ready(function(){
        $('{% block activeClass %}{% endblock %}').addClass('active')
    })
</script>

</body>
</html>